<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83d133fe3df1439dba0a112a698a1ecf" Name="Diagram1">
        <EntityTypeShape EntityType="Individual_Part_BModel.Assignment" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Individual_Part_BModel.Course" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Individual_Part_BModel.Student" Width="1.5" PointX="6.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Individual_Part_BModel.Trainer" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Individual_Part_BModel.FK_Assgnm_CourseName" ManuallyRouted="false" />
        <AssociationConnector Association="Individual_Part_BModel.StudentPerCourse" ManuallyRouted="false" />
        <AssociationConnector Association="Individual_Part_BModel.TrainerPerCourse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>